kind: ServiceAccount
apiVersion: v1
metadata:
  name: rabbitmq
  namespace: stock
  selfLink: /api/v1/namespaces/stock/serviceaccounts/rabbitmq
  uid: 5bd22968-486b-43b9-befe-8844b431762f
  resourceVersion: '512316923'
  creationTimestamp: '2021-04-03T21:20:38Z'
secrets:
  - name: rabbitmq-dockercfg-qzqx8
  - name: rabbitmq-token-4v2ph
imagePullSecrets:
  - name: rabbitmq-dockercfg-qzqx8